spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=todo_user
spring.datasource.password=todo_pass
spring.datasource.schema=\
  classpath:postgre/schema.sql
spring.datasource.initialization-mode= always